打開專案先對pom.xml進行下載必須jar檔案

==============================================================================

資料庫備份檔案使用0701.sql檔案即可

==============================================================================

資料庫伺服器調整可到application.properties中調整

#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_demo?useSSL=false&serverTimezone=CST&zeroDateTimeBehavior=convertToNull
(資料庫url)

spring.datasource.username=springstudent
(資料庫帳號)

spring.datasource.password=springstudent
(資料庫密碼)

===============================================================================

商品上傳路徑可到model.Image中進行修改

===============================================================================


