#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_demo?useSSL=false&serverTimezone=CST&zeroDateTimeBehavior=convertToNull
spring.datasource.username=springstudent
spring.datasource.password=springstudent
